name: azure bicep deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-resource-group:
    name: Build Resource Group
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Azure Login
        uses: Azure/login@v2.1.0
        with:
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
      
      - name: Validate Resource Group Template
        working-directory: ${{ github.workspace }}/src/bicep
        run: |
          az deployment sub what-if --location 'UK South' --template-file ./resourcegroup.bicep --parameters @ResourcesGro.parameters.json

  deploy-resource-group:
    name: Deploy Resource Group
    runs-on: ubuntu-latest
    needs: build-resource-group

    steps:
      - uses: actions/checkout@v4
      - name: Azure Login
        uses: Azure/login@v2.1.0
        with:
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
      
      - name: Deploy Resource Group
        working-directory: ${{ github.workspace }}/src/bicep
        run: |
          az deployment sub create --location 'UK South' --template-file ./resourcegroup.bicep --parameters @ResourcesGro.parameters.json

  build-resources:
    name: Build Resources
    runs-on: ubuntu-latest
    needs: deploy-resource-group

    steps:
      - uses: actions/checkout@v4
      - name: Azure Login
        uses: Azure/login@v2.1.0
        with:
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
      
      - name: Debug - List directory structure
        run: ls -R ${{ github.workspace }}
        
      - name: Check if directory exists
        run: ls ${{ github.workspace }}/src/bicep

      - name: Validate Bicep Script using What-If
        working-directory: ${{ github.workspace }}/src/bicep
        run: az deployment sub what-if --location 'UK South' --template-file ./resourcegroup.bicep --parameters @ResourcesGro.parameters.json

  deploy-resources:
    name: Deploy Resources
    runs-on: ubuntu-latest
    needs: build-resources
    environment: dev

    steps:
      - uses: actions/checkout@v4
      - name: Azure Login
        uses: Azure/login@v2.1.0
        with:
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
          
      - name: Check if directory exists
        run: ls ${{ github.workspace }}/src/bicep

      - name: Deploy Resources
        working-directory: ${{ github.workspace }}/src/bicep
        run: az deployment group create --resource-group pocrg001 --template-file ./main.bicep --parameters @mainA.parameters.json --parameters adminUsername=${{ secrets.ADMINUSERNAME }} --parameters adminPassword=${{ secrets.ADMINPASSWORD }}